Manifest-Version: 1.0
Class-Path: pagehelper-5.1.2.jar spring-boot-starter-2.0.1.RELEASE.jar
  mybatis-3.5.3.jar mybatis-plus-extension-3.3.1.tmp.jar jackson-mappe
 r-asl-1.9.13.jar spring-security-core-5.0.4.RELEASE.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar spring-boot-starter-security-2.0.1.RELEASE.j
 ar slf4j-api-1.7.25.jar HikariCP-2.7.8.jar mapstruct-1.2.0.Final.jar 
 logback-classic-1.2.3.jar swagger-models-1.5.20.jar netty-resolver-4.
 1.23.Final.jar mybatis-spring-2.0.3.jar guava-20.0.jar jaxb-impl-2.3.
 0.1.jar classmate-1.3.4.jar commons-codec-1.11.jar spring-beans-5.0.5
 .RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar mssql-jdbc-6.2.
 0.jre8.jar springfox-swagger2-2.9.2.jar spring-data-commons-2.0.6.REL
 EASE.jar reactive-streams-1.0.2.jar spring-boot-2.0.1.RELEASE.jar spr
 ingfox-schema-2.9.2.jar druid-spring-boot-starter-1.1.10.jar netty-bu
 ffer-4.1.23.Final.jar jackson-core-asl-1.9.13.jar springfox-swagger-u
 i-2.9.2.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar jandex-2.0.3
 .Final.jar spring-context-support-5.0.5.RELEASE.jar mybatis-plus-boot
 -starter-3.3.1.tmp.jar springfox-core-2.9.2.jar spring-security-oauth
 2-2.3.5.RELEASE.jar tomcat-embed-core-8.5.29.jar spring-data-jpa-2.0.
 6.RELEASE.jar tomcat-embed-websocket-8.5.29.jar druid-1.1.10.jar spri
 ng-jdbc-5.0.5.RELEASE.jar netty-handler-4.1.23.Final.jar spring-data-
 redis-2.0.6.RELEASE.jar sqljdbc4-4.0.jar spring-boot-starter-data-red
 is-2.0.1.RELEASE.jar tomcat-embed-el-8.5.29.jar spring-orm-5.0.5.RELE
 ASE.jar spring-expression-5.0.5.RELEASE.jar mysql-connector-java-5.1.
 46.jar byte-buddy-1.7.11.jar jackson-datatype-jdk8-2.9.5.jar spring-b
 oot-starter-web-2.0.1.RELEASE.jar netty-common-4.1.23.Final.jar sprin
 g-boot-starter-aop-2.0.1.RELEASE.jar jackson-databind-2.9.5.jar bcpki
 x-jdk15on-1.60.jar jul-to-slf4j-1.7.25.jar spring-security-oauth2-aut
 oconfigure-2.1.4.RELEASE.jar mybatis-plus-core-3.3.1.tmp.jar spring-t
 x-5.0.5.RELEASE.jar springfox-spring-web-2.9.2.jar hibernate-validato
 r-6.0.9.Final.jar spring-boot-starter-logging-2.0.1.RELEASE.jar sprin
 g-boot-starter-jdbc-2.0.1.RELEASE.jar mybatis-plus-annotation-3.3.1.t
 mp.jar antlr-2.7.7.jar netty-codec-4.1.23.Final.jar jackson-core-2.9.
 5.jar jackson-annotations-2.9.0.jar spring-boot-starter-data-jpa-2.0.
 1.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar swagger-a
 nnotations-1.5.20.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar log
 back-core-1.2.3.jar spring-aspects-5.0.5.RELEASE.jar spring-web-5.0.5
 .RELEASE.jar javax.transaction-api-1.2.jar log4j-api-2.10.0.jar jboss
 -logging-3.3.2.Final.jar lombok-1.16.20.jar spring-boot-starter-json-
 2.0.1.RELEASE.jar javax.annotation-api-1.3.2.jar log4j-to-slf4j-2.10.
 0.jar jaxb-core-2.3.0.1.jar spring-security-web-5.0.4.RELEASE.jar spr
 ing-jcl-5.0.5.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring
 -data-keyvalue-2.0.6.RELEASE.jar spring-context-5.0.5.RELEASE.jar val
 idation-api-2.0.1.Final.jar springfox-spi-2.9.2.jar netty-transport-4
 .1.23.Final.jar javassist-3.22.0-GA.jar jjwt-0.9.1.jar mybatis-plus-3
 .3.1.tmp.jar snakeyaml-1.19.jar jsqlparser-1.0.jar jackson-module-par
 ameter-names-2.9.5.jar spring-core-5.0.5.RELEASE.jar aspectjweaver-1.
 8.13.jar dom4j-1.6.1.jar spring-aop-5.0.5.RELEASE.jar springfox-swagg
 er-common-2.9.2.jar reactor-core-3.1.6.RELEASE.jar spring-security-co
 nfig-5.0.4.RELEASE.jar lettuce-core-5.0.3.RELEASE.jar hibernate-core-
 5.2.16.Final.jar spring-webmvc-5.0.5.RELEASE.jar spring-oxm-5.0.5.REL
 EASE.jar jaxb-api-2.3.0.jar bcprov-jdk15on-1.60.jar jackson-datatype-
 jsr310-2.9.5.jar spring-security-jwt-1.0.10.RELEASE.jar
Main-Class: com.vitality.ServerApp

