
spring.datasource.url=jdbc:sqlserver://39.101.203.21:1433;DatabaseName=AAD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=yunker@123



#spring.datasource.url=jdbc:sqlserver://sqlserver.localdomain:11433;DatabaseName=AAD
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=WMSpr0ject

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=199733jyt
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null= null

logging.level.com.acong.dao= debug
spring.jackson.time-zone=GMT+8
server.port=8080
