
spring.datasource.url=jdbc:sqlserver://192.168.36.25:11433;DatabaseName=AAD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=WMSpr0ject    

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
logging.level.com.acong.dao= debug

server.port=8090
